# practicing-selenium-webdriver

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  InventoryPage.java  LoginPage.java  SpecificProductPage.java
src/test/java/support/: Web.java
src/test/java/tests/: CartTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  InventoryTest.java  LoginTest.java  SpecificProductTest.java
